<html>
 <head> 
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" /> -->
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <title>圈小猫游戏</title>

 </head> 
 <body>
  <div align="center">
   <p align="left"></p>
   <font size="5" face="黑体">圈小猫游戏</font>
   <p></p>
   <script src="js/phaser.min.js"></script>
   <script src="js/catch-the-cat.js"></script>
   <div id="catch-the-cat"></div>
   <script>window.game=new CatchTheCatGame({w:15,h:15,r:20,backgroundColor:16777215,parent:"catch-the-cat",statusBarAlign:"center",credit:"梳碧湖"})</script>
  </div>
 </body>
</html>